\select@language {spanish}
\contentsline {section}{\numberline {1}Tensor de curvatura}{3}
\contentsline {section}{\numberline {2}Simetr\IeC {\'\i }as del tensor de curvatura}{8}
\contentsline {section}{\numberline {3}Producto escalar de tensores}{13}
\contentsline {section}{\numberline {4}Tensores de curvatura algebraicos}{16}
\contentsline {section}{\numberline {5}Contracciones}{21}
\contentsline {section}{\numberline {6}Curvatura seccional}{23}
\contentsline {section}{\numberline {7}Producto de Kulkarni y tensor de Weyl}{27}
\contentsline {section}{\numberline {8}Representaciones del grupo ortogonal}{34}
\contentsline {section}{\numberline {9}Cambios conformes en la m\'etrica}{39}
\contentsline {section}{\numberline {10}Cambios conformes en la curvatura}{43}
\contentsline {section}{\numberline {11}M\'etricas planas y tensor de curvatura}{47}
\contentsline {section}{\numberline {12}M\'etricas conformemente planas}{51}
\contentsline {section}{\numberline {13}M\'etricas conformemente planas II}{56}
\contentsline {section}{\numberline {14}Teorema de Weyl-Schouten}{61}
\contentsline {section}{\numberline {A}C\'alculos del Teorema de Weyl-Schouten}{65}
\contentsline {section}{\numberline {B}Producto tensorial de \'algebras}{69}
\contentsline {section}{\numberline {C}Tensor de Weyl sin representaciones}{72}
