\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{spiaco}
\citation{carrie}
\citation{galrie}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tensor de curvatura}{3}}
\citation{leerie}
\citation{galrie}
\newlabel{propo:derivadasegunda}{{1.2}{5}}
\citation{leerie}
\citation{leerie}
\citation{leerie}
\newlabel{ejemplo:normales}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simetr\IeC {\'\i }as del tensor de curvatura}{8}}
\newlabel{propo:simetria}{{2.4}{11}}
\citation{berles}
\@writefile{toc}{\contentsline {section}{\numberline {3}Producto escalar de tensores}{13}}
\citation{sinthe}
\citation{besein}
\citation{galrie}
\citation{sinthe}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tensores de curvatura algebraicos}{16}}
\citation{gilgeo}
\newlabel{propo:simetria4}{{4.1}{17}}
\citation{galrie}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contracciones}{21}}
\citation{leerie}
\citation{leerie}
\@writefile{toc}{\contentsline {section}{\numberline {6}Curvatura seccional}{23}}
\citation{kobfou}
\citation{leerie}
\citation{checom}
\citation{besein}
\citation{galrie}
\citation{chrkil}
\citation{chrkil}
\citation{lafcon}
\citation{galrie}
\citation{besein}
\@writefile{toc}{\contentsline {section}{\numberline {7}Producto de Kulkarni y tensor de Weyl}{27}}
\newlabel{sec:productokulkarni}{{7}{27}}
\citation{lafcon}
\newlabel{propo:contraccion}{{7.1}{29}}
\citation{lafcon}
\citation{dinwey}
\citation{besein}
\newlabel{riccischouten}{{7}{33}}
\citation{eisrie}
\citation{besein}
\citation{galrie}
\citation{fulrep}
\@writefile{toc}{\contentsline {section}{\numberline {8}Representaciones del grupo ortogonal}{34}}
\citation{besein}
\citation{besgeo}
\citation{besein}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cambios conformes en la m\'etrica}{39}}
\citation{dinwey}
\citation{leerie}
\newlabel{propo:cambioconforme}{{9.2}{41}}
\citation{lafcon}
\citation{dinwey}
\@writefile{toc}{\contentsline {section}{\numberline {10}Cambios conformes en la curvatura}{43}}
\newlabel{teo:cambiocurvatura}{{10.1}{43}}
\citation{lafcon}
\newlabel{propo:tensordeweyl}{{10.2}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {11}M\'etricas planas y tensor de curvatura}{47}}
\citation{leerie}
\citation{lafcon}
\@writefile{toc}{\contentsline {section}{\numberline {12}M\'etricas conformemente planas}{51}}
\newlabel{equation:1}{{1}{53}}
\citation{lafcon}
\newlabel{equation:2}{{2}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {13}M\'etricas conformemente planas II}{56}}
\citation{leerie}
\citation{lafcon}
\citation{lafcon}
\newlabel{propo:anulacion}{{13.3}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Teorema de Weyl-Schouten}{61}}
\newlabel{section:weyl-schouten}{{14}{61}}
\citation{aubsom}
\@writefile{toc}{\contentsline {section}{\numberline {A}C\'alculos del Teorema de Weyl-Schouten}{65}}
\newlabel{cuenta}{{A}{65}}
\citation{besgeo}
\@writefile{toc}{\contentsline {section}{\numberline {B}Producto tensorial de \'algebras}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Tensor de Weyl sin representaciones}{72}}
